# insurance-broker-management-system

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  format.sh
.githooks/: pre-commit  pre-push
apps/api/: README.md  pom.xml
apps/api/src/main/java/com/ando/ibms/: IbmsApiApplication.java
apps/api/src/main/java/com/ando/ibms/auth/controller/: AuthController.java
apps/api/src/main/java/com/ando/ibms/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
apps/api/src/main/java/com/ando/ibms/auth/model/: Role.java  User.java
apps/api/src/main/java/com/ando/ibms/auth/repository/: UserRepository.java
apps/api/src/main/java/com/ando/ibms/auth/service/: AuthService.java  JwtTokenService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  UserDetailsServiceImpl.java
apps/api/src/main/java/com/ando/ibms/common/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
apps/api/src/main/java/com/ando/ibms/common/exception/: GlobalExceptionHandler.java
apps/api/src/main/java/com/ibms/: IbmsApiApplication.java
apps/api/src/main/java/com/ibms/auth/controller/: AuthController.java
apps/api/src/main/java/com/ibms/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
apps/api/src/main/java/com/ibms/auth/model/: Role.java  User.java
apps/api/src/main/java/com/ibms/auth/repository/: UserRepository.java
apps/api/src/main/java/com/ibms/auth/service/: AuthService.java  JwtTokenService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  UserDetailsServiceImpl.java
apps/api/src/main/java/com/ibms/common/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
apps/api/src/main/java/com/ibms/common/exception/: GlobalExceptionHandler.java
apps/api/src/main/resources/: application.properties  application.yml
apps/api/src/main/resources/db/migration/: V1__create_users_table.sql
apps/api/src/test/java/com/ando/ibms/: IbmsApiApplicationTests.java  InMemoryRefreshTokenStore.java  TestcontainersConfig.java
apps/api/src/test/java/com/ando/ibms/auth/: JwtTokenServiceTest.java  LoginEndpointTest.java  LogoutEndpointTest.java  RefreshEndpointTest.java  SecurityChainTest.java  UserRepositoryTest.java
apps/api/src/test/java/com/ibms/: IbmsApiApplicationTests.java  InMemoryRefreshTokenStore.java  TestcontainersConfig.java
apps/api/src/test/java/com/ibms/auth/: JwtTokenServiceTest.java  LoginEndpointTest.java  LogoutEndpointTest.java  RefreshEndpointTest.java  SecurityChainTest.java  UserRepositoryTest.java
apps/api/src/test/resources/: application-test.yml
apps/api/src/test/resources/db/migration/: V100__test_seed_users.sql
config/checkstyle/: suppressions.xml
config/spotbugs/: exclude-filter.xml
docs/: sprints.md
docs/adr/: ADR-001-fullstack-monorepo.md
docs/core/: architecture.md  oci-resources.md  risk-matrix.md  roadmap.md  sprints.md
docs/decisions/: ADR-001-fullstack-monorepo.md  ADR-002-static-analysis-and-formatting.md  ADR-003-whatsapp-integration-strategy.md
scripts/: _helpers.sh  cleanup.sh  login.sh  protected.sh  refresh.sh
